<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>T5</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
			<div class="main">

				<div class="up">
					<span class="up"><b>Header</b></span>
					</div>

				<div class="left">
					<span class="left"><b>Nav</b></span>
				</div>

				<div class="centerdown">
					<span1 class="centerdown"><b>Article</b></span1>
					<span2 class="centerdown"><b>Ads</b></span2>
					<span3 class="centerdown"><b>Footer</b></span3>
				</div>


			</div>
	</body>
</html>